;
; Answering Machine Detection Configuration
;

[general]



;--



total_analysis_time = 5000	; Maximum time allowed for the algorithm to decide
				; on whether the audio represents a HUMAN, or a MACHINE
silence_threshold = 256		; If the average level of noise in a sample does not reach
				; this value, from a scale of 0 to 32767, then we will consider
				; it to be silence.

; Greeting ;
initial_silence = 2500		; Maximum silence duration before the greeting.
				; If exceeded, then the result is detection as a MACHINE.
after_greeting_silence = 800	; Silence after detecting a greeting.
				; If exceeded, then the result is detection as a HUMAN
greeting = 1500			; Maximum length of a greeting. If exceeded, then the
				; result is detection as a MACHINE.

; Word detection ;
min_word_length = 100		; Minimum duration of Voice to considered as a word
maximum_word_length = 5000  	; Maximum duration of a single Voice utterance allowed.
between_words_silence = 50	; Minimum duration of silence after a word to consider
				; the audio what follows as a new word

maximum_number_of_words = 3	; Maximum number of words in the greeting
				; If exceeded, then the result is detection as a MACHINE


--;


;--


initial_silence = 2250                        ; Maximum silence duration before the greeting.
                                                     ; If exceeded then MACHINE.
greeting = 1500                                ; Maximum length of a greeting. If exceeded then MACHINE.

after_greeting_silence = 1250          ; Silence after detecting a greeting.
                                                     ; If exceeded then HUMAN
total_analysis_time = 5000               ; Maximum time allowed for the algorithm to decide on a HUMAN or MACHINE

min_word_length = 100                    ; Minimum duration of Voice to considered as a word

maximum_word_length = 5000 

between_words_silence = 50           ; Minimum duration of silence after a word to consider the audio what follows as a new word

maximum_number_of_words = 8      ; Maximum number of words in the greeting.
                                                     ; If exceeded then MACHINE
silence_threshold = 256


--;



initial_silence = 2250                      ; Maximum silence duration before the greeting.
                                                     ; If exceeded then MACHINE.
greeting = 1600                                ; Maximum length of a greeting. If exceeded then MACHINE.

after_greeting_silence = 1250          ; Silence after detecting a greeting.
                                                     ; If exceeded then HUMAN
total_analysis_time = 4500               ; Maximum time allowed for the algorithm to decide on a HUMAN or MACHINE

min_word_length = 100                    ; Minimum duration of Voice to considered as a word

maximum_word_length = 1000

between_words_silence = 50           ; Minimum duration of silence after a word to consider the audio what follows as a new word

maximum_number_of_words = 4      ; Maximum number of words in the greeting.
                                                     ; If exceeded then MACHINE
silence_threshold = 256




