[general]
writeprotect=yes

[megafon]
exten => 123,1,NoOp("~~~~~~~~~~megafon~~~~~~~~~~~~")
exten => 123,n,DumpChan()
exten => 123,n,Answer()
;same => n,WaitForSilence(2500,1,3)
    same => n,Wait(2)
    ;same => n,Playback(tts)
    same => n,WaitForNoise(1000,1,3)
    ;same => n,Playback(tts)
    ;same => n,WaitForNoise(2500,1,3)
    ;same => n,DumpChan()
    ;same => n,WaitForSilence(2500,1,3)
    ;same => n,AMD()
    ;same => n,DumpChan()
    ;same => n,GotoIf($[${AMDSTATUS}=MACHINE]?stasis)
    ;same => n,WaitForNoise(2000,1,2)
    ;same => n,Playback(tts)
    ;same => n,DumpChan()
    ;same => n,AMD()
    ;same => n(stasis),Stasis(m_robot,AMDSTATUS:${AMDSTATUS}, AMDCAUSE:${AMDCAUSE})
    ;same => n(stasis),Stasis(m_robot,AMDSTATUS:MACHINE, AMDCAUSE:${AMDCAUSE})
    ;same => n,Hangup()

[public]
exten => _X.,1,Hangup()

[default]
exten => _X.,1,Hangup()

[zadarma-in]

exten => 074953741114,1,DumpChan()             ;074953741114
    same => n,Background(2017)
    same => n,WaitExten(5)

exten => 1,1,DumpChan()
exten => 1,2,Dial(PJSIP/${CALLERID(num)}@test2,300,m)
 same => n,Hangup()
 ;same => n,Dial(PJSIP/201,300,m)

exten => t,n,Hangup()
exten => i,n,Hangup()



[from-internal]


exten => _7XXXXXXXXXX,1,DumpChan()

same => n,GotoIf($[${trunk_name}=test1]?:test2)

;exten => _7XXXXXXXXXX,n,Dial(PJSIP/${EXTEN}@${trunk_name})


exten => _7XXXXXXXXXX,n,Dial(PJSIP/${EXTEN}@test1)


same => n,Hangup()

;exten => _7XXXXXXXXXX,n(test2),Dial(PJSIP/${EXTEN}@${trunk_name})


exten => _7XXXXXXXXXX,n(test2),Dial(PJSIP/${EXTEN}@test1)



same => n,Hangup()



exten => _X.,1,DumpChan()

same => n,GotoIf($[${trunk_name}=test1]?:test2)

exten => _X.,n,Dial(PJSIP/${EXTEN}@${trunk_name})

same => n,Hangup()

exten => _X.,n(test2),Dial(PJSIP/${EXTEN}@${trunk_name})

same => n,Hangup()



[from-pstn]


exten => _X.,1,DumpChan()

same => n,Set(CALLERID(number)=${CALLERID(num)})

same => n,Set(CALLERID(name)=${CALLERID(name)})

same => n,Dial(PJSIP/${EXTEN}@test1)



[in-queue]


exten => _X.,1,DumpChan()

same => n,Queue(100)

;same => n,Set(CALLERID(name)=${CALLERID(name)})

;same => n,Dial(PJSIP/${EXTEN}@test1)



