[global]
unidentified_request_period=5
unidentified_request_count=5
user_agent=phone
default_from_user=phone
default_realm=phone


[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=213.141.138.218/32





[udp-transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=94.130.164.105
external_signaling_address=94.130.164.105
allow_reload=yes







[201]
type=endpoint
aors=201
auth=201
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
timers=yes
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=ru

[201]
type=auth
auth_type=userpass
password=asd123
username=201

[201]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60



[202]
type=endpoint
aors=202
auth=202
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal-leg
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
timers=yes
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=ru

[202]
type=auth
auth_type=userpass
password=s9j
username=202

[202]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60

[203]
type=endpoint
aors=203
auth=203
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=ulaw,alaw
context=from-internal-leg
dtmf_mode=rfc4733
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
timers=yes
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=ru

[203]
type=auth
auth_type=userpass
password=rdj
username=203

[203]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60








[test2]
type=aor
contact=sip:217.14.254.134

[test2]
type=endpoint
transport=udp-transport
context=zadarma-in
disallow=all
allow=alaw
allow=ulaw
aors=test2
;from_user=asd
from_domain=217.14.254.134
direct_media=no

[test2]
type=identify
endpoint=test2
match=217.14.254.134

